[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Fake RPG intro/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/Fake_RPG/placeholder playert.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 56 )

[node name="Node2D" type="KinematicBody2D"]
position = Vector2( 872, 520 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Interaction component" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction component"]
position = Vector2( -72, 24 )
shape = SubResource( 2 )
disabled = true
