[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bosses/boss_1/phase_1/phase_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player_combat.tscn" type="PackedScene" id=2]

[node name="boss_1" type="Node2D"]

[node name="phase_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 984, 360 )

[node name="player_combat" parent="." instance=ExtResource( 2 )]
